# Excel file path
# Path to the Excel file
excelFilePath=ExcelFiles/TestData.xlsx
# Path to the ChromeDriver (relative to the project root)
chromeDriverPath=drivers/chromedriver.exe
# Base URL for the test
url=https://1bankingapp.netlify.app